* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1 {
    text-align: center;
    margin-bottom: 2rem;
}



.display-cards_cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}


.display-cards_cards img {
    height: 14rem;
    width: 9rem;
}

.info {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.dealer {
    height: 15rem;
    width: 11rem;
}

#dealerImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.score {
    background-color: yellow;
    height: 10rem;
    width: 10rem;
}
.score p{
    font-size: 1.8rem;
}


.show-cards {
    display: flex;

    align-items: center;
    justify-content: center;
    gap: .2rem;
}

.show-cards img {
    width: 100px;
    max-height: 200px;
    object-fit: cover;
}

.msg {
    display: none;
}

.showmsg {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: red;

}

#startGame {
    padding: .3rem;
    font-size: 1.2rem;
    border-radius: .5rem;

}

#startGame:hover {
    background-color: red;
}